Vertaler/Views/TranslatorWindow.xaml

<Window
    x:Class="Vertaler.Views.TranslatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vms="clr-namespace:Vertaler.ViewModels"
    Name="Window"
    Width="{StaticResource TranslatorWidth}"
    Height="{StaticResource TranslatorHeight}"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Left="{Binding ScreenWidth, Converter={StaticResource Add}, ConverterParameter={StaticResource TranslatorWidthNegative}}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Top="{Binding ScreenHeight}"
    Topmost="True"
    WindowStartupLocation="Manual"
    WindowStyle="None">
    <!--  DATA CONTEXT  -->
    <Window.DataContext>
        <vms:TranslatorViewModel />
    </Window.DataContext>

    <!--  WINDOW RESOURCES  -->
    <Window.Resources>
        <!--  OPEN ANIMATION  -->
        <Storyboard x:Key="OpenStoryboard">
            <DoubleAnimation
                Name="SlideUpAnimation"
                Storyboard.TargetName="Window"
                Storyboard.TargetProperty="Top"
                From="{Binding ScreenHeight}"
                To="{Binding ScreenHeight, Converter={StaticResource Add}, ConverterParameter={StaticResource TranslatorHeightNegative}}"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="7" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="Window"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3" />
        </Storyboard>

        <!--  CLOSE ANIMATION  -->
        <Storyboard x:Key="CloseStoryboard">
            <DoubleAnimation
                Name="SlideDownAnimation"
                Completed="CloseAnimationCompleted"
                Storyboard.TargetName="Window"
                Storyboard.TargetProperty="Top"
                From="{Binding ScreenHeight, Converter={StaticResource Add}, ConverterParameter={StaticResource TranslatorHeightNegative}}"
                To="{Binding ScreenHeight}"
                Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase Power="7" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="Window"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>

    <!--  EVENT TRIGGERS FOR ANIMATIONS  -->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OpenStoryboard}" />
        </EventTrigger>
        <!--<EventTrigger RoutedEvent="Window.LostFocus">
            <BeginStoryboard Storyboard="{StaticResource CloseStoryboard}"/>
        </EventTrigger>-->
    </Window.Triggers>

    <Window.InputBindings>
        <KeyBinding Key="Tab" Command="{Binding SwitchLanguagesCommand}" />
    </Window.InputBindings>

    <!--  CONTENT  -->
    <md:Card
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource MaterialDesignPaper}">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  TOP WINDOW ROW  -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="15,15,0,5"
                Orientation="Horizontal">
                <md:PackIcon
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Kind="GoogleTranslate" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="Vertaler" />
            </StackPanel>

            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding GitHubCommand}"
                    Content="{md:PackIcon Kind=GithubCircle}"
                    Focusable="False"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Style="{StaticResource LightButton}" />

                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="{md:PackIcon Kind=WindowMinimize}"
                    Focusable="False"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Style="{StaticResource LightButton}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Storyboard="{StaticResource CloseStoryboard}" />
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>

            <!--  LANGUAGES  -->
            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Column="0"
                    Margin="15,0,15,0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SourceLanguage}"
                    SelectedValuePath="Name" />

                <Button
                    Grid.Column="1"
                    Width="40"
                    Command="{Binding SwitchLanguagesCommand}"
                    Content="{md:PackIcon Kind=SwapHorizontal}"
                    Foreground="{StaticResource MaterialDesignGray}"
                    Style="{StaticResource LightButton}"
                    ToolTip="Switch Languages (Tab)" />

                <ComboBox
                    Grid.Column="2"
                    Margin="15,0,15,0"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding TargetLanguage}"
                    SelectedValuePath="Name" />
            </Grid>

            <!--  TEXT BOXES  -->
            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="15"
                md:HintAssist.Hint="{md:PackIcon Kind=Alphabetical}"
                AcceptsReturn="True"
                MaxLength="150"
                SpellCheck.IsEnabled="True"
                Style="{StaticResource MaterialDesignTextAreaTextBox}"
                Text="{Binding SourceText, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="15"
                md:HintAssist.Hint="{md:PackIcon Kind=Translate}"
                IsReadOnly="True"
                MaxLength="150"
                Style="{StaticResource MaterialDesignTextAreaTextBox}"
                Text="{Binding TargetText}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </md:Card>
</Window>