Vertaler/App.xaml

<Application x:Class="Vertaler.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vertaler"
             xmlns:tb="http://www.hardcodet.net/taskbar"
             xmlns:models="clr-namespace:Vertaler.Models"
             xmlns:vms="clr-namespace:Vertaler.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:impl="clr-namespace:Vertaler.Implementation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Startup="AppStartup"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="MaterialDesignGray" Color="#7f7f7f" />
            <SolidColorBrush x:Key="MaterialDesignLightGray" Color="#dddddd" />

            <Style TargetType="Button" x:Key="LightButton" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Width" Value="45" />
                <Setter Property="Padding" Value="-15" />
            </Style>

            <!--STATIC DEFINES-->
            <impl:AdditionConverter x:Key="Add"/>
            <system:Double x:Key="TranslatorWidth">400</system:Double>
            <system:Double x:Key="TranslatorHeight">300</system:Double>
            <system:Double x:Key="TranslatorWidthNegative">-400</system:Double>
            <system:Double x:Key="TranslatorHeightNegative">-300</system:Double>

            <!--TRAY ICON-->
            <vms:TrayIconViewModel x:Key="TrayIconViewModel"/>
            <tb:TaskbarIcon x:Key="TrayIcon"
                            DataContext="{StaticResource TrayIconViewModel}"
                            LeftClickCommand="{Binding LeftClickCommand}"
                            IconSource="Resources/icon.ico"
                            ToolTip="vərˈtalər">
                <!--<tb:TaskbarIcon.TrayToolTip>
                    <md:Card>
                        <TextBlock Margin="5" Text="vərˈtalər"/>
                    </md:Card>
                </tb:TaskbarIcon.TrayToolTip>-->
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Settings" Icon="{md:PackIcon Kind=Settings}" Command="{Binding SettingsCommand}" />
                        <MenuItem Header="Close" Icon="{md:PackIcon Kind=Close}" Command="{Binding CloseCommand}" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
